{
  "name": "raydb",
  "version": "0.0.1",
  "main": "index.ts",
  "author": "xDeltaFox",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.13.2",
    "nodemon": "^1.18.10",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "dev": "nodemon -w src --exec \"rimraf dist && tsc && npm run start\"",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.test"
  }
}